[gd_scene load_steps=6 format=3 uid="uid://cwjljblblxfxs"]

[ext_resource type="Script" path="res://Views/DialogueView/DialogueView.cs" id="1_dnkai"]
[ext_resource type="PackedScene" uid="uid://dynuv5vngbqtf" path="res://Views/Menu/MenuPanel.tscn" id="2_6tqki"]
[ext_resource type="Texture2D" uid="uid://b7wtql8prmpfm" path="res://Assets/Sprites/dialogue-arrow-down.png" id="2_lkga2"]
[ext_resource type="PackedScene" uid="uid://bpoprp2uuoega" path="res://Views/Menu/MenuOptionsContainer.tscn" id="4_s5hvm"]
[ext_resource type="AudioStream" uid="uid://xkoqdo05tmam" path="res://Audio/UI/Beeps/C_short_beep_001.wav" id="8_j00k1"]

[node name="DialogueView" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dnkai")

[node name="Dialogue" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Dialogue/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="MenuOptionsContainer" parent="Dialogue/MarginContainer/VBoxContainer" instance=ExtResource("4_s5hvm")]
layout_mode = 2

[node name="DialogueContainer" parent="Dialogue/MarginContainer/VBoxContainer" instance=ExtResource("2_6tqki")]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2

[node name="DialogueLabel" type="RichTextLabel" parent="Dialogue/MarginContainer/VBoxContainer/DialogueContainer/MarginContainer/MarginContainer/Content" index="0"]
layout_mode = 2
theme_override_colors/default_color = Color(0.2, 0.266667, 0.478431, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.294118)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "This is text This is text This is text This is text This is text This is text This is text This is text This is text This is text This is text This is text This is text This is text This is text This is text This is text This is text This is text This is text This is text This is text This is text This is text This is text This is text This is text This is text This is text This is text This is text "
scroll_active = false
meta_underlined = false

[node name="ArrowContainer" type="Control" parent="Dialogue/MarginContainer/VBoxContainer/DialogueContainer/MarginContainer/MarginContainer/Content" index="1"]
layout_mode = 2

[node name="DialogueArrow" type="TextureRect" parent="Dialogue/MarginContainer/VBoxContainer/DialogueContainer/MarginContainer/MarginContainer/Content/ArrowContainer"]
modulate = Color(0.2, 0.266667, 0.478431, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -17.0
offset_right = 5.0
offset_bottom = 8.00098
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_lkga2")
expand_mode = 1

[node name="Shadow" type="TextureRect" parent="Dialogue/MarginContainer/VBoxContainer/DialogueContainer/MarginContainer/MarginContainer/Content/ArrowContainer/DialogueArrow"]
modulate = Color(0, 0, 0, 0.145098)
show_behind_parent = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lkga2")
expand_mode = 1

[node name="SFXText" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_j00k1")
volume_db = -15.0

[editable path="Dialogue/MarginContainer/VBoxContainer/DialogueContainer"]
