[gd_scene load_steps=2 format=3 uid="uid://xn86bcu7wvvr"]

[ext_resource type="PackedScene" uid="uid://c0jnpk1herxhl" path="res://Assets/Quaternius/Ultimate Modular Women - April 2022/Individual Characters/glTF/Adventurer.gltf" id="3_dmoj4"]

[node name="Adventurer" instance=ExtResource("3_dmoj4")]
