[gd_scene load_steps=17 format=3 uid="uid://bs2uec3bxwmen"]

[ext_resource type="Script" path="res://Scenes/MVP.cs" id="1_e8mri"]
[ext_resource type="Texture2D" uid="uid://dvagly5ecp1nd" path="res://addons/AllSkyFree/Skyboxes/AllSkyFree_Sky_ClearBlueSky_Equirect.png" id="2_m81q8"]
[ext_resource type="ArrayMesh" uid="uid://bebtdyj74su2q" path="res://Assets/Quaternius/Ultimate Nature Pack - Jun 2019/OBJ/BirchTree_1.obj" id="3_6wi4m"]
[ext_resource type="PackedScene" uid="uid://c5b7lq8xb7s06" path="res://Water/Water.tscn" id="8_61oup"]
[ext_resource type="Script" path="res://Spawn/CharacterSpawn.cs" id="15_v34xy"]
[ext_resource type="PackedScene" uid="uid://xn86bcu7wvvr" path="res://Characters/Adventurer/adventurer.tscn" id="16_adpuj"]
[ext_resource type="Script" path="res://Interact/InteractableDialogueCharacter.cs" id="17_ansl3"]
[ext_resource type="Script" path="res://Dialogue/DialogueBattle.cs" id="18_t8wdv"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fuhit"]
panorama = ExtResource("2_m81q8")

[sub_resource type="Sky" id="Sky_xrc3t"]
sky_material = SubResource("PanoramaSkyMaterial_fuhit")

[sub_resource type="Environment" id="Environment_l0ktl"]
background_mode = 2
background_color = Color(0.513726, 0.662745, 0.870588, 1)
sky = SubResource("Sky_xrc3t")
ambient_light_color = Color(0.85098, 0.901961, 0.996078, 1)
ambient_light_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_iisck"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3hhn"]
albedo_color = Color(0.152941, 0.454902, 0.129412, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ki12o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wi05b"]
size = Vector3(103.183, 10.5186, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uxsfv"]
radius = 0.25
height = 1.0

[node name="Scene" type="Node3D"]
script = ExtResource("1_e8mri")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l0ktl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 21.9525, 5.20315, 0)
light_color = Color(1, 1, 0.658824, 1)
shadow_enabled = true

[node name="World" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="World"]
transform = Transform3D(100, 0, 0, 0, 0.5, 0, 0, 0, 100, -2.87241, -0.25, 0)
mesh = SubResource("BoxMesh_iisck")
surface_material_override/0 = SubResource("StandardMaterial3D_k3hhn")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Ground"]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_ki12o")

[node name="Trees" type="Node3D" parent="World"]

[node name="BirchTree1" type="MeshInstance3D" parent="World/Trees"]
transform = Transform3D(1.66352, -0.00391239, -1.11026, 0.00292914, 2, -0.0026589, 1.11026, 0.000585524, 1.66353, -11.3128, 0, -3.93282)
mesh = ExtResource("3_6wi4m")
skeleton = NodePath("../../..")

[node name="Colliders" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.71988, 4.90935, 7.50908)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37, 39.42)
shape = SubResource("BoxShape3D_wi05b")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="World/Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2636, 0.369717, -56.6163)
shape = SubResource("BoxShape3D_wi05b")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="World/Colliders"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50.0206, 0.369717, -7.13037)
shape = SubResource("BoxShape3D_wi05b")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="World/Colliders"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 47.6071, 0.369717, -7.13037)
shape = SubResource("BoxShape3D_wi05b")

[node name="NPC" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.53081, 0, -2.19679)
script = ExtResource("15_v34xy")

[node name="Debug" type="Node3D" parent="World/NPC"]

[node name="Adventurer" parent="World/NPC/Debug" instance=ExtResource("16_adpuj")]

[node name="Dialogue" type="Node3D" parent="World/NPC"]
script = ExtResource("17_ansl3")
Id = "Default"
DefaultNode = "##TEST_BATTLE_001##"

[node name="StaticBody3D" type="StaticBody3D" parent="World/NPC/Dialogue"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/NPC/Dialogue/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_uxsfv")

[node name="Battle" type="Node3D" parent="World/NPC"]
script = ExtResource("18_t8wdv")
DialogueNodeEnd = "##TEST_BATTLE_002##"

[node name="Water" parent="World" instance=ExtResource("8_61oup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.510036, 0)
