[gd_scene load_steps=5 format=3 uid="uid://mki82abikx8y"]

[ext_resource type="Script" path="res://Views/GameMenuView/GameMenuView.cs" id="1_t0cyp"]
[ext_resource type="AudioStream" uid="uid://dwbi03ovli5tl" path="res://Audio/UI/Beeps/C2_short_beep_001.wav" id="3_1qymg"]
[ext_resource type="PackedScene" uid="uid://bpoprp2uuoega" path="res://Views/Menu/MenuOptionsContainer.tscn" id="3_ul7jj"]
[ext_resource type="AudioStream" uid="uid://xkoqdo05tmam" path="res://Audio/UI/Beeps/C_short_beep_001.wav" id="4_00mlo"]

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t0cyp")

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="MenuOptionsContainer" parent="Menu/HBoxContainer" instance=ExtResource("3_ul7jj")]
layout_mode = 2
size_flags_vertical = 4

[node name="SFXOpen" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1qymg")
bus = &"UI"

[node name="SFXClose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_00mlo")
bus = &"UI"
