[gd_scene load_steps=3 format=3 uid="uid://cyg6sk803hx5m"]

[ext_resource type="Script" path="res://Views/BattleAnimationView/BattleAnimationView.cs" id="1_dwqrx"]

[sub_resource type="LabelSettings" id="LabelSettings_jh6w4"]
font_size = 56

[node name="BattleAnimationView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dwqrx")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 253.0
offset_top = 306.0
offset_right = 930.0
offset_bottom = 365.0
text = "BATTLE ANIMATION"
label_settings = SubResource("LabelSettings_jh6w4")
horizontal_alignment = 1
vertical_alignment = 1
