[gd_scene load_steps=4 format=3 uid="uid://bpoprp2uuoega"]

[ext_resource type="PackedScene" uid="uid://dtgnv1s1na2q6" path="res://Views/Menu/MenuOption.tscn" id="1_nqoh3"]
[ext_resource type="Script" path="res://Views/Menu/MenuOptionsContainer.cs" id="1_onnlf"]
[ext_resource type="PackedScene" uid="uid://dynuv5vngbqtf" path="res://Views/Menu/MenuPanel.tscn" id="2_imsr8"]

[node name="MenuOptionsContainer" type="MarginContainer"]
script = ExtResource("1_onnlf")

[node name="DialogueOptionsContainer" parent="." instance=ExtResource("2_imsr8")]
layout_mode = 2
size_flags_horizontal = 8

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueOptionsContainer/MarginContainer/MarginContainer/Content" index="0"]
layout_mode = 2

[node name="MenuOption" parent="DialogueOptionsContainer/MarginContainer/MarginContainer/Content/VBoxContainer" instance=ExtResource("1_nqoh3")]
layout_mode = 2

[editable path="DialogueOptionsContainer"]
