[gd_scene load_steps=4 format=3 uid="uid://ckxwa65egvu72"]

[ext_resource type="Script" path="res://Views/BattleView/BattleView.cs" id="1_4cixu"]
[ext_resource type="PackedScene" uid="uid://cwo1dumfk1fjc" path="res://Views/BattleView/BattleMoveControl.tscn" id="2_hcr73"]
[ext_resource type="AudioStream" uid="uid://24yj6fh1sfjh" path="res://Audio/BGM/DavidKBD - Pink Bloom Pack - 07 - The Hidden One.ogg" id="3_ec0f6"]

[node name="BattleView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4cixu")

[node name="Moves" parent="." instance=ExtResource("2_hcr73")]
layout_mode = 1

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ec0f6")
bus = &"BGM"

[node name="AI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="AI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AI/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="AI/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="AIControl_Text" type="Label" parent="AI/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "(RMB) Control:"

[node name="AIControl_Value" type="Label" parent="AI/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "AI"
