[gd_scene load_steps=2 format=3 uid="uid://bl5g06wb2oqyf"]

[ext_resource type="Script" path="res://Camera/CameraBrain.cs" id="1_paj1p"]

[node name="CameraBrain" type="Node3D"]
script = ExtResource("1_paj1p")

[node name="Camera3D" type="Camera3D" parent="."]
near = 0.001

[node name="Raycast" type="RayCast3D" parent="."]
collision_mask = 4
