[gd_scene load_steps=12 format=3 uid="uid://ddv1jhrxiuj4l"]

[ext_resource type="Script" path="res://Character/CreatureCharacter.cs" id="1_o2d2t"]
[ext_resource type="Script" path="res://Character/CreatureCombat.cs" id="2_hje3u"]
[ext_resource type="Script" path="res://Character/CharacterMovement.cs" id="3_tn3mb"]
[ext_resource type="Script" path="res://Character/Animation/CreatureAnimator.cs" id="4_rhkah"]
[ext_resource type="Script" path="res://Character/Navigation/CreatureNavigation.cs" id="5_u6eun"]
[ext_resource type="PackedScene" uid="uid://boncc0fcu7kkg" path="res://Health/HealthBar/HealthBar.tscn" id="6_yyqmr"]
[ext_resource type="Script" path="res://Creature/CreatureMoves.cs" id="7_sk8qg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c3i13"]
size = Vector3(0.751953, 0.80957, 0.849609)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_46r6y"]
radius = 0.38234
height = 1.31922

[sub_resource type="SphereMesh" id="SphereMesh_na3tj"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qyp6u"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[node name="CreatureBase" type="CharacterBody3D"]
script = ExtResource("1_o2d2t")

[node name="Moves" type="Node3D" parent="."]
script = ExtResource("7_sk8qg")

[node name="Combat" type="Node3D" parent="."]
script = ExtResource("2_hje3u")

[node name="MeleeHitbox" type="Area3D" parent="Combat"]

[node name="MeleeHitboxShape" type="CollisionShape3D" parent="Combat/MeleeHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.6)
shape = SubResource("BoxShape3D_c3i13")

[node name="Movement" type="Node3D" parent="."]
script = ExtResource("3_tn3mb")

[node name="Animation" type="Node3D" parent="."]
script = ExtResource("4_rhkah")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.662199, 0.0478231)
shape = SubResource("CapsuleShape3D_46r6y")

[node name="Navigation" type="NavigationAgent3D" parent="."]
script = ExtResource("5_u6eun")

[node name="DebugSphere" type="MeshInstance3D" parent="Navigation"]
mesh = SubResource("SphereMesh_na3tj")
surface_material_override/0 = SubResource("StandardMaterial3D_qyp6u")

[node name="HealthBar" parent="." instance=ExtResource("6_yyqmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54838, 0)
