[gd_scene load_steps=12 format=3 uid="uid://ddv1jhrxiuj4l"]

[ext_resource type="Script" path="res://Character/CreatureCharacter.cs" id="1_o2d2t"]
[ext_resource type="Script" path="res://Character/Animation/CreatureAnimationStateMachine.cs" id="2_b12hl"]
[ext_resource type="Script" path="res://Character/CreatureCombat.cs" id="2_hje3u"]
[ext_resource type="Script" path="res://Hurtbox/HurtboxArea.cs" id="5_ibani"]
[ext_resource type="PackedScene" uid="uid://fllae2lynubd" path="res://Characters/CharacterComponents.tscn" id="5_q8gt7"]
[ext_resource type="PackedScene" uid="uid://boncc0fcu7kkg" path="res://Health/HealthBar/HealthBar.tscn" id="6_yyqmr"]
[ext_resource type="Script" path="res://Creature/CreatureMoves.cs" id="7_sk8qg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c3i13"]

[sub_resource type="BoxMesh" id="BoxMesh_rgga2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryu3y"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.392157)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_46r6y"]
radius = 0.25
height = 1.0

[node name="CreatureBase" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 12
script = ExtResource("1_o2d2t")

[node name="Animation" type="Node3D" parent="."]
script = ExtResource("2_b12hl")

[node name="Moves" type="Node3D" parent="."]
script = ExtResource("7_sk8qg")

[node name="Combat" type="Node3D" parent="."]
script = ExtResource("2_hje3u")

[node name="MeleeHurtbox" type="Area3D" parent="Combat"]
collision_layer = 0
collision_mask = 8
script = ExtResource("5_ibani")

[node name="Shape" type="CollisionShape3D" parent="Combat/MeleeHurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.6)
shape = SubResource("BoxShape3D_c3i13")

[node name="DebugBox" type="MeshInstance3D" parent="Combat/MeleeHurtbox/Shape"]
mesh = SubResource("BoxMesh_rgga2")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ryu3y")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.048)
shape = SubResource("CapsuleShape3D_46r6y")

[node name="HealthBar" parent="." instance=ExtResource("6_yyqmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54838, 0)

[node name="CharacterComponents" parent="." instance=ExtResource("5_q8gt7")]
