[gd_scene load_steps=5 format=3 uid="uid://ckap6ux3nauhq"]

[ext_resource type="Script" path="res://Character/HumanCharacter.cs" id="1_ceiqt"]
[ext_resource type="PackedScene" uid="uid://fllae2lynubd" path="res://Characters/CharacterComponents.tscn" id="2_bp0ts"]
[ext_resource type="Script" path="res://Character/Animation/HumanAnimationStateMachine.cs" id="3_kecsk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rnhpt"]
radius = 0.25
height = 1.0

[node name="HumanCharacterBase" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 12
script = ExtResource("1_ceiqt")

[node name="RayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.674716, 0)
target_position = Vector3(0, 0, 0.75)
collision_mask = 2
hit_from_inside = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_rnhpt")

[node name="CharacterComponents" parent="." instance=ExtResource("2_bp0ts")]

[node name="Animation" type="Node3D" parent="."]
script = ExtResource("3_kecsk")
